@document.meta
title: the eugene resume
description: extracted resume from personal website
authors: eugene
categories: eugene
created: 2025-04-17T18:29:33+0800
updated: 2025-04-28T17:46:36+0800
version: 1.1.1
@end

*  about me

   undergraduate student from {http://english.zuel.edu.cn/}[ZUEL], major in data science

*  interests

   - programming language
   - software design

*  experiences

**  marimo

    @experience.meta
    interval: 2024/07 ~ 2024/08
    position: software engineer intern
    homepage: https://marimo.io/
    @end

***  featured prs

     @pr.meta
     link: https://github.com/marimo-team/marimo/pull/1881
     category: feat
     title: format_mapping for ui.table
     @end

     introduces content formatting for tables, supports both GUI
     based mode (frontend) and python api mode (backend)

     @pr.meta
     link: https://github.com/marimo-team/marimo/pull/2126
     category: feat
     title: marimo.app_meta.theme and custom themers
     @end

     introduces a new mechanism for switching between light/dark themes across
     different plotting libraries used within Marimo notebooks

*  side projects

**  `neoidx` 

    @project.meta
    lang: odin
    status: in very early dev and private
    homepage: NA
    description: opinionated neorg index management
    @end

    a cli tool to parse all neorg files inside a workspace and organize a
    hierarchy system of indexing

    user can then generate a static website from the parsed neorg workspace

    ^ [neorg]{https://github.com/nvim-neorg/neorg} is a {https://neovim.io/}[Neovim] plugin designed to reimagine organization
