@document.meta
title: the eugene resume
description: extracted resume from personal website
authors: eugene
categories: eugene
created: 2025-04-17T18:29:33+0800
updated: 2025-04-28T17:46:36+0800
version: 1.1.1
@end

*  about me

   undergraduate student from {http://english.zuel.edu.cn/}[ZUEL], major in data science

*  interests

   - haskell, odin, elixir

*  experiences

**  marimo

    @experience.meta
    interval: 2024/07 ~ 2024/08
    position: software engineer intern
    homepage: https://marimo.io/
    @end

***  featured prs

     @pr.meta
     link: https://github.com/marimo-team/marimo/pull/1881
     category: feat
     title: format_mapping for ui.table
     @end

     introduces content formatting for tables, supports both GUI
     based mode (frontend) and python api mode (backend)

     @pr.meta
     link: https://github.com/marimo-team/marimo/pull/2126
     category: feat
     title: marimo.app_meta.theme and custom themers
     @end

     introduces a new mechanism for switching between light/dark themes across
     different plotting libraries used within Marimo notebooks

*  side projects

**  `neoidx` 

    @project.meta
    lang: odin
    status: in very early dev and private
    homepage: NA
    description: opinionated neorg index management
    @end

    a cli tool to parse all neorg files inside a workspace and organize a
    hierarchy system of indexing

    user can then generate a static website from the parsed neorg workspace

    ^ [neorg]{https://github.com/nvim-neorg/neorg} is a {https://neovim.io/}[Neovim] plugin designed to reimagine organization

    **  motheme

    @project.meta
    lang: python
    status: stable in v0.2.0
    homepage: https://github.com/metaboulie/marimo-themes
    description: marimo theming management
    @end

    a minimal cli tool to manage custom themes for marimo

**  mowidget

    @project.meta
    lang: python, javascript
    status: towards v1.0.0
    homepage: https://github.com/metaboulie/marimo-widgets
    description: a collection of marimo widgets
    @end

    a collection of widgets to use inside marimo

**  {https://github.com/marimo-team/learn/tree/main/functional_programming}[fp course] of [marimo-learn]

    @project.meta
    lang: python
    status: towards the initial complete release
    homepage: https://github.com/marimo-team/learn/blob/main/functional_programming/README.md
    description: a systematic course about fp presented with marimo
    @end

    i'm currently composing a collection of notebooks as learning concepts in
    functional programming

    ^ [marimo-learn]{https://github.com/marimo-team/learn} is a subproject of [marimo]{https://github.com/marimo-team/marimo}
